# nomeacaopetrolina

./: pom.xml
src/main/java/br/com/saulo/nomeacaopetrolina/: NomeacaoPetrolinaApplication.java  ServletInitializer.java
src/main/java/br/com/saulo/nomeacaopetrolina/server/: ExecucaoVerificacao.java  Mail.java  VerificaNomeacao.java
src/test/java/br/com/saulo/nomeacaopetrolina/: NomeacaoPetrolinaApplicationTests.java
teste/: zrj1MnjA
